{
  "CARD_INITIATIVE.SettingDeckNameName": "Initiative Deck Name",
  "CARD_INITIATIVE.SettingDeckNameHint": "Exact name of the Deck to use for initiative.",
  "CARD_INITIATIVE.SettingAutoRedrawName": "Auto-Redraw Every Round",
  "CARD_INITIATIVE.SettingAutoRedrawHint": "Automatically draw new cards for all combatants at the start of each new round.",
  "CARD_INITIATIVE.SettingResetInitiativeName": "Reset Initiative on New Round",
  "CARD_INITIATIVE.SettingResetInitiativeHint": "Clear initiative cards at the start of each new round (if Auto-Redraw is off). If disabled, initiative persists.",
  "CARD_INITIATIVE.SettingResetOnEndName": "Delete Deck on Combat End",
  "CARD_INITIATIVE.SettingResetOnEndHint": "Automatically delete the Initiative Deck and Discard pile when a combat encounter is deleted.",
  "CARD_INITIATIVE.SettingEnableSplashName": "Enable Joker Splash",
  "CARD_INITIATIVE.SettingEnableSplashHint": "If enabled, shows a splash screen and plays a sound when a Joker is drawn.",
  "CARD_INITIATIVE.SettingSfxPathName": "Joker Splash Sound Path",
  "CARD_INITIATIVE.SettingSfxPathHint": "Path to the sound file to play when a Joker is drawn. Defaults to module's sfx.mp3.",
  "CARD_INITIATIVE.ErrorDeckNotFound": "Card Deck Initiative: Deck '{deckName}' not found! Please check your settings.",
  "CARD_INITIATIVE.ErrorDeckEmpty": "Card Deck Initiative: Deck is empty and cannot be reshuffled!",
  "CARD_INITIATIVE.JokerDrawnSingle": "{name} DREW A JOKER!",
  "CARD_INITIATIVE.JokerDrawnPlural": "{name} DREW A JOKER!",
  "CARD_INITIATIVE.And": "and",
  "COMBAT.RollAll": "Roll All",
  "COMBAT.InitiativeRoll": "Roll Initiative"
}